IncorrectIndex = "Cool: index %d was not found"
IncorrectInput = "Cool: type of inputs for %s"
IncorrectNumInputs = "Cool: number of Inputs for command %s"
NotEnoughLists = "Cool: %s does not have enough lists"
ParseException = "Cool: command %s was not found"
UnclosedList = "Cool: error parsing, unclosed list"