IncorrectIndex = "Index Out of Bounds Exception: index %d was not found"
IncorrectInput = "Incorrect type of inputs for %s"
IncorrectNumInputs = "Incorrect number of Inputs for command %s"
NotEnoughLists = "%s does not have enough lists"
ParseException = "Parse Exception: command %s was not found"
UnclosedList = "error parsing, unclosed list"