#
# Turtle Commands
#
Forward = ForwardCommand
Backward = back,bk
Left = LeftCommand
Right = right,rt
SetHeading = setheading,seth
SetTowards = towards
SetPosition = SetPositionCommand
PenDown = pendown,pd
PenUp = penup,pu
ShowTurtle = showturtle,st
HideTurtle = hideturtle,ht
Home = home
ClearScreen = clearscreen,cs
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = heading
IsPenDown = pendown?,pendownp
IsShowing = showing?,showingp
#
# Math Operations
#
Sum = SumCommand
Difference = DifferenceCommand
Product = ProductCommand
Quotient = QuotientCommand
Remainder = RemainderCommand
Minus = MinusCommand
Random = RandomCommand
Sine = SineCommand
Cosine = CosineCommand
Tangent = TangentCommand
ArcTangent = ArctangentCommand
NaturalLog = LogCommand
Power = PowerCommand
Pi = PiCommand
#
# Boolean Operations
#
LessThan = LessCommand
GreaterThan = GreaterCommand
Equal = EqualCommand
NotEqual = NotEqualCommand
And = AndCommand
Or = OrCommand
Not = NotCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = MakeCommand
Repeat = RepeatCommand
DoTimes = dotimes
For = ForCommand
If = IfCommand
IfElse = IfElseCommand
MakeUserInstruction = ToCommand
#
# Display Commands
#
SetBackground = setbackground,setbg
SetPenColor = setpencolor,setpc
SetPenSize = setpensize,setps
SetShape = setshape,setsh
SetPalette = setpalette
GetPenColor = pencolor,pc
GetShape = shape,sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Tell = tell
Ask = ask
AskWith = askwith
#
# Langauge syntax
#
Comment = # 
Constant = ConstCommand
Variable = VariableCommand
Command = StoredCommand
ListStart = ListStartCommand
ListEnd = ListEndCommand
GroupStart = ListStartCommand
GroupEnd = GroupEndCommand
