#
# Turtle Commands
#
Forward = ForwardCommand
Backward = BackCommand
Left = LeftCommand
Right = RightCommand
SetHeading = SetHeadingCommand
SetTowards = TowardsCommand
SetPosition = SetPositionCommand
PenDown = PenDownCommand
PenUp = PenUpCommand
ShowTurtle = ShowTurtleCommand
HideTurtle = HideTurtleCommand
Home = HomeCommand
ClearScreen = ClearScreenCommand
#
# Turtle Queries
#
XCoordinate = XCoordinateCommand
YCoordinate = YCoordinateCommand
Heading = HeadingCommand
IsPenDown = PenQueryCommand
IsShowing = ShowingQueryCommand
#
# Math Operations
#
Sum = SumCommand
Difference = DifferenceCommand
Product = ProductCommand
Quotient = QuotientCommand
Remainder = RemainderCommand
Minus = MinusCommand
Random = RandomCommand
Sine = SineCommand
Cosine = CosineCommand
Tangent = TangentCommand
ArcTangent = ArctangentCommand
NaturalLog = LogCommand
Power = PowerCommand
Pi = PiCommand
#
# Boolean Operations
#
LessThan = LessCommand
GreaterThan = GreaterCommand
Equal = EqualCommand
NotEqual = NotEqualCommand
And = AndCommand
Or = OrCommand
Not = NotCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = MakeCommand
Repeat = RepeatCommand
DoTimes = DoTimesCommand
For = ForCommand
If = IfCommand
IfElse = IfElseCommand
MakeUserInstruction = ToCommand
#
# Display Commands
#
SetBackground = SetBackgroundCommand
SetPenColor = SetPenColorCommand
SetPenSize = SetPenSizeCommand
SetShape = SetShapeCommand
SetPalette = SetPaletteCommand
GetPenColor = GetPenColorCommand
GetShape = GetShapeCommand
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = IDCommand
Tell = TellCommand
Ask = AskCommand
AskWith = AskWithCommand
#
# Langauge syntax
#
Comment = # 
Constant = ConstCommand
Variable = VariableCommand
Command = StoredCommand
ListStart = ListStartCommand
ListEnd = ListEndCommand
GroupStart = ListStartCommand
GroupEnd = GroupEndCommand
